
   ===============================================
    T H E   T I D O S   F R A M E W O R K  V2.1.0
   ===============================================

  ============
   User Guide  
  ============

    This tool is pretty much user-friendly and easy to use. Simple follow the steps below. 

1. After installing the tool completely, and having all dependencies installed, run 'tidos' in the terminal to fire up the tool.
       <tidos>

2. One the tool loads up, simply enter the website name with full protocol.
     eg. <http://www.example.com>

3. The tool checks relevantly whether the site is operational or not. If the site is, then an array of 4 modules will be displayed.
4. The 4 modules are:
	- Reconnaissance (OSINT)
	- Scanning and Enumeration
	- Vulnerability Analysis
	- Exploitation (presently in beta phase)
5. Enter the corresponding number to launch the module.
6. Each module is divided and further sub-divided into various modules.
7. A tree structure would be:

  * Reconnaissance (OSINT)
	- Active Reconnaissance
	- Passive Reconnaissance
	- Information Disclosure

  * Scanning and Enumeration
	- WAF Analysis
	- Various Port Scanning Techniques
	- Preloaded moduled NMap
	- Crawlers (Depth 1 and 2)

  * Vulnerability Analysis
	- Server-based Misconfigurations
	- Serious Vulnerabilities

  * Exploitation
	- ShellShock


