
   ===============================================
    T H E   T I D O S   F R A M E W O R K  V1.0.0
   ===============================================

  ================
   Tree Structure
  ================

 > TIDoS has 4 phases as below:

    - Reconnaissance & OSINT
    - Scanning and Enumeration
    - Vulnerability Analysis
    - Exploitation (presently in beta phase)



 > TIDoS has 13 sub-phases as below:

  * Reconnaissance (OSINT)
	- Active Reconnaissance
	- Passive Reconnaissance
	- Information Disclosure

  * Scanning and Enumeration
	- WAF Analysis
	- Various Port Scanning Techniques
	- Preloaded moduled NMap
	- Crawlers (Depth 1 and 2)

  * Vulnerability Analysis
	- Server-based Misconfigurations
	- Serious Vulnerabilities
	- Auxillaries

  * Exploitation (beta)
	- ShellShock
 


 > TIDoS has 95 modules as the whole, so on expanding:

* __Reconnaissance + OSINT__

	+ Passive Reconnaissance:
	    - Nping Enumeration `Via external APi`
	    - WhoIS Lookup `Domain info gathering`
	    - GeoIP Lookup `Pinpoint physical location`
	    - DNS Configuration Lookup `DNSDump`
	    - Subdomains Lookup `Indexed ones`
	    - Reverse DNS Configuration Lookup
	    - Reverse IP Lookup `Hosts on same server`
	    - Domain IP History `IP Instances`
	    - Web Links Gatherer `Indexed ones`
	    - Google Search `Manual search`
	    - Google Dorking (multiple modules) `Automated`
	    - Email to Domain Resolver `Email WhoIs`
	    - Wayback Machine Lookups `Find Backups`
	    - Breached Email Check `Pwned Email Accounts`
	    - Enumeration via Google Groups 
	    - Check Alias Availability `Social Networks`
	    - Find PasteBin Posts `Domain Based`
	    - LinkedIn Gathering `Employees & Company`
	    - Threat Intelligence Gathering `Bad IPs`

	+ Active Reconnaissance
	    - Ping enumeration `Advanced`
	    - CMS Detection `(185+ CMSs supported)` `IMPROVED`
	    - Advanced Traceroute `IMPROVED`
	    - Grab HTTP Headers `Live Capture`
	    - Find HTTP Methods Allowed `NEW`
	    - Detect Server `IMPROVED`
	    - Examine SSL Certificate `Absolute`
	    - `robots.txt` and `sitemap.xml` Checker
	    - Subnets Enumeration `Class Based`
	    - Find Shared DNS Hosts `Name Server Based`
	    - Operating System Fingerprinting `IMPROVED`

	+ Information Disclosure
	    - Credit Cards Disclosure `If Plaintext`
	    - Email Harvester `IMPROVED`
	    - Fatal Errors Enumeration `Includes Full Path Disclosure`
	    - Internal IP Disclosure `Signature Based`
	    - Phone Number Havester `Signature Based`
	    - Social Security Number Harvester `US Ones`

* __Scanning & Enumeration__

	+ Remote Server WAF Analysis
	+ Port Scanning `Ingenious Modules`
	    - Simple Port Scanner `via Socket Connections`
	    - TCP SYN Scan `Highly reliable`
	    - TCP Connect Scan `Highly Reliable`
	    - XMAS Flag Scan `Reliable Only in LANs`
	    - Fin Flag Scan `Reliable Only in LANs`
	    - Port Service Detector
	+ Web Technology Enumeration `Absolute`
	+ Banner Grabbing of Services `via Open Ports`
	+ Interactive Scanning with NMap `16 preloaded modules`
	+ Crawlers
	    - Depth 1
	    - Depth 2 `IMPROVED`

+ __Vulnerability Analysis__

    __Web-Bugs & Server Misconfigurations__
    
	- Insecure CORS `Absolute`
	- Same-Site Scripting `Sub-domain based`
	- Zone Transfer `DNS Server based`
	- Clickjacking `Framable response based`
	- Security on Cookies `HTTPOnly/Secure Flags`
	- Cloudflare Misconfiguration Check `+ Getting Real IP` 
	- HTTP High Transport Security Usage
	- Spoofable Email `Missing SPF and DMARC Records`
	- Security Headers Analysis `Live Capture`
	- Cross-Site Tracing `Port Based`
	- Network Security Misconfig. `Telnet Enabled`
	
    __Serious Web Vulnerabilities__
    
	+ File Inclusions
	    - Local File Inclusion (LFI) `Param based`
	    - Remote File Inclusion (RFI)
	    	- Parameter Based
		- Pre-loaded Path Based
	+ OS Command Injection `Linux & Windows (RCE)`
	+ Path Traversal `(Sensitive Paths)`
	+ Cross-Site Request Forgery `Absolute`
	+ SQL Injection `Error-Based`
	    - Cookie Value Based
	    - Referer Value Based
	    - User-Agent Value Based
	    - Auto-gathering `IMPROVED`
	    - Parameter Based `Manual`
	+ LDAP Injection `Parameter Based`
	+ HTML Injection `Parameter Based`
	+ Host Header Injection `Port Based`
	+ Bash Command Injection `ShellShock` 
	+ Cross-Site Scripting `beta`
	    - Cookie Value Based
	    - Referer Value Based
	    - User-Agent Value Based
	    - Parameter Value Based `Manual`
	+ Unvalidated URL Forwards `Open Redirect`
	+ CRLF Injection and HTTP Response Splitting
	    - User-Agent Value Based
	    - Parameter value Based `Manual`
	+ Sub-domain Takeover `50+ Services`
	    - Single Sub-domain `Manual`
	    - All Subdomains `Automated`

    __Auxillaries__

	+ Protocol Credential Bruteforce 

	    - FTP Protocol Bruteforce
	    - SSH Protocol Bruteforce
	    - POP 2/3 Protocol Bruteforce
	    - SQL Protocol Bruteforce
	    - XMPP Protocol Bruteforce
	    - SMTP Protocol Bruteforce
	    - TELNET Protocol Bruteforce
	    
	+ String & Payload Encoder
	
	    - URL Character Encoding
	    - Base64 Character Encoding
	    - HTML Character Encoding
	    - Plain ASCII Character Encoding
	    - Hex Character Encoding
	    - Octal Character Encoding
	    - Binary Character Encoding
	    - GZip Character Encoding

- __Exploitation__ `purely developmental`

	+ ShellShock
