
   ===============================================
    T H E   T I D O S   F R A M E W O R K  V1.0.0
   ===============================================

  ================
   Tree Structure
  ================

 > TIDoS has 4 phases as below:

    - Reconnaissance & OSINT
    - Scanning and Enumeration
    - Vulnerability Analysis
    - Exploitation (presently in beta phase)



 > TIDoS has 13 sub-phases as below:

  * Reconnaissance (OSINT)
	- Active Reconnaissance
	- Passive Reconnaissance
	- Information Disclosure

  * Scanning and Enumeration
	- WAF Analysis
	- Various Port Scanning Techniques
	- Preloaded moduled NMap
	- Crawlers (Depth 1 and 2)

  * Vulnerability Analysis
	- Server-based Misconfigurations
	- Serious Vulnerabilities
	- Auxillaries

  * Exploitation (beta)
	- ShellShock
 


 > TIDoS has 91 modules as the whole, so on expanding:

* __Reconnaissance + OSINT__

	+ Passive Reconnaissance:
	    - Nping Enumeration `via external APi`
	    - WhoIS Lookup `domain info gathering`
	    - GeoIP Lookup `pinpoint physical location`
	    - DNS Configuration Lookup `DNSDump`
	    - Subdomains Lookup `indexed ones`
	    - Reverse DNS Configuration Lookup
	    - Reverse IP Lookup `Hosts on same server`
	    - Web Links Gatherer `Indexed ones`
	    - Google Search `Manual search`
	    - Google Dorking (multiple modules) `Automated`
	    - Email to Domain Resolver `Email WhoIs` `__NEW__`
	    - Wayback Machine Lookups `Find Backups` `__NEW__`
      	    - Breached Email Check `Pwned Email Accounts` `__NEW__`
	    - Enumeration via Google Groups `__NEW__`
	    - Check Alias Availability `Social Networks` `__NEW__`
	    - Find PasteBin Posts `Domain Based` `__NEW__`
	    - LinkedIn Gathering `Employees & Company` `__NEW__`

	+ Active Reconnaissance
	    - Ping enumeration `Advanced`
	    - CMS Detection `(185+ CMSs supported)`
	    - Advanced Traceroute `IMPROVED`
	    - Grab HTTP Headers `Live Capture`
	    - Detect Server `IMPROVED`
	    - Examine SSL Certificate `Absolute`
	    - `robots.txt` and `sitemap.xml` Checker
	    - Subnets Enumeration `Class Based`
	    - Find Shared DNS Hosts `Name Server Based`
	    - Operating System Fingerprinting `IMPROVED`

	+ Information Disclosure
	    - Credit Cards Disclosure `If Plaintext`
	    - Email Harvester `IMPROVED`
	    - Fatal Errors Enumeration `Includes Full Path Disclosure checks`
	    - Internal IP Disclosure
	    - Phone Number Havester
	    - Social Security Number Harvester `US Only`

* __Scanning & Enumeration__

	+ Remote Server WAF Analysis
	+ Port Scanning `Ingenious Modules`
	    - Simple Port Scanner `via Socket Connections`
	    - TCP SYN Scan `Highly reliable`
	    - TCP Connect Scan `Highly Reliable`
	    - XMAS Flag Scan `Reliable Only in LANs`
	    - Fin Flag Scan `Reliable Only in LANs`
	    - Port Service Detector
	+ Web Technology Enumeration `Absolute` `__NEW__`
	+ Interactive Scanning with NMap `16 modules`
	+ Crawlers
	    - Depth 1
	    - Depth 2 `IMPROVED`

+ __Vulnerability Analysis__

    __Web-Bugs & Server Misconfigurations__
    
	- Insecure CORS `Absolute`
	- Same-Site Scripting `Sub-domain based`
	- Zone Transfer `DNS Server based`
	- Clickjacking `Framable response based`
	- Security on Cookies `HTTPOnly/Secure Flags`
	- Cloudflare Misconfiguration Check `+ Getting Real IP` 
	- HTTP High Transport Security Usage
	- Spoofable Email `Missing SPF and DMARC Records`
	- Security Headers Analysis `Live Capture`
	- Cross-Site Tracing `Port Based`
	- Network Security Misconfig. `Telnet Enabled`
	
    __Serious Web Vulnerabilities__
    
	+ File Intrusions
	    - Local File Intrusion (LFI)
	    - Remote File Inclusion (RFI)
	    	- Parameter Based
		- Pre-loaded Path Based
	+ OS Command Injection `Linux & Windows (RCE)`
	+ Path Traversal `(Sensitive Paths)`
	+ Cross-Site Request Forgery `Absolute`
	+ SQL Injection
	    - Cookie Value Based
	    - Referer Value Based
	    - User-Agent Value Based
	    - Auto-gathering `IMPROVED`
	    - Parameter Based `Manual`
	+ Host Header Injection `port based`
	+ Bash Command Injection `Shellshock` 
	+ Cross-Site Scripting `beta`
	    - Cookie Value Based
	    - Referer Value Based
	    - User-Agent Value Based
	    - Parameter Value Based `Manual`
	+ Unvalidated URL Forwards 
	+ CRLF Injection and HTTP Response Splitting
	    - User-Agent Value Based
	    - Parameter value Based `Manual`

    __Auxillaries__

	+ Protocol Credential Bruteforce 

	    - FTP Bruteforce
	    - SSH Bruteforce
	    - POP 2/3 Bruteforce
	    - SQL Bruteforce
	    - XMPP Bruteforce
	    - SMTP Bruteforce
	    - TELNET Bruteforce
	    
	+ String & Payload Encoder

	    - URL Encode
	    - Base64 Encode
	    - HTML Encode
	    - Plain ASCII Encode
	    - Hex Encode
	    - Octal Encode
	    - Binary Encode
	    - GZip Encode

- __Exploitation__ `purely developmental`

	+ ShellShock

