
   ========================================
    T H E   T I D O S   F R A M E W O R K
   ========================================

  ============
   User Guide  
  ============

    This tool is pretty much user-friendly and easy to use. Simple follow the steps below. 

1. After installing the tool completely, and having all dependencies installed, run 'tidos' in the terminal to fire up the tool.
       <tidos>

2. One the tool loads up, simply enter the website name with full protocol.
     eg. <http://www.example.com>  <https://subdomain.tld.com>

3. The tool checks relevantly whether the site is operational or not. If the site is, then an array of 4 modules will be displayed.

4. The 4 modules are:
	- Reconnaissance & OSINT
	- Scanning and Enumeration
	- Vulnerability Analysis
	- Exploitation (presently in beta phase)

5. Enter the corresponding number to launch the module.

6. Each module is divided and further sub-divided into various modules containing a total of 73 modules.

7. Explore all the modules by yourself.
	
    If you face any error, just ping me up or grab a issue at GitHub (https://github.com/theinfecteddrake/tidos-framework/issues). 
	Any suggestions or improvements? pull up a request. ;)
