
   =======================================
    T H E   T I D O S   F R A M E W O R K 
   =======================================

=====================
 Installation manual
=====================

    This tool is pretty much user-friendly and easy to use. Simple follow the steps below. 

1. Make a git clone of this repository on your desktop. (Remember this script will only work on Linux Distros)
	<git clone https://github.com/theinfecteddrake/TIDoS-Framework.git>

2.  Run the setup.py script.
	<./install>

3. It will install the dependencies by itself.
4. After the installation has completed, simply run the command <tidos>.
5. Type <yes> to get the approval.
6. The tool will fire up and then follow the instructions, let TIDoS lead you.
7. The next time you want to run this tool, just simply run tidos and the tool will automatically fire up by itself.

8. Use the uninstall script for removing the program completely from your system (REMEMBER - Only deleting the files off won't work)
        <./uninstall>
 

